<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face{font-family:omnes-pro;src:url(https://use.typekit.net/af/fab690/000000000000000077359bed/30/l?subset_id=2&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/fab690/000000000000000077359bed/30/d?subset_id=2&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/fab690/000000000000000077359bed/30/a?subset_id=2&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:omnes-pro;src:url(https://use.typekit.net/af/b6e4b0/000000000000000077359c3e/30/l?subset_id=2&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/b6e4b0/000000000000000077359c3e/30/d?subset_id=2&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/b6e4b0/000000000000000077359c3e/30/a?subset_id=2&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:omnes-pro;src:url(https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/l?subset_id=2&fvd=n8&v=3) format("woff2"),url(https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/d?subset_id=2&fvd=n8&v=3) format("woff"),url(https://use.typekit.net/af/b7f08e/000000000000000077359bea/30/a?subset_id=2&fvd=n8&v=3) format("opentype");font-weight:800;font-style:normal;font-stretch:normal;font-display:auto;}@font-face{font-family:omnes-pro;src:url(https://use.typekit.net/af/6c518c/000000000000000077359be7/30/l?subset_id=2&fvd=i5&v=3) format("woff2"),url(https://use.typekit.net/af/6c518c/000000000000000077359be7/30/d?subset_id=2&fvd=i5&v=3) format("woff"),url(https://use.typekit.net/af/6c518c/000000000000000077359be7/30/a?subset_id=2&fvd=i5&v=3) format("opentype");font-weight:500;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:omnes-pro;src:url(https://use.typekit.net/af/228d07/000000000000000077359c44/30/l?subset_id=2&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/228d07/000000000000000077359c44/30/d?subset_id=2&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/228d07/000000000000000077359c44/30/a?subset_id=2&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;font-stretch:normal;font-display:auto;}@font-face{font-family:omnes-pro;src:url(https://use.typekit.net/af/cf55ca/000000000000000077359bee/30/l?subset_id=2&fvd=i8&v=3) format("woff2"),url(https://use.typekit.net/af/cf55ca/000000000000000077359bee/30/d?subset_id=2&fvd=i8&v=3) format("woff"),url(https://use.typekit.net/af/cf55ca/000000000000000077359bee/30/a?subset_id=2&fvd=i8&v=3) format("opentype");font-weight:800;font-style:italic;font-stretch:normal;font-display:auto;}

      body {
        margin: 0;
        padding: 0;
      }

      .kyl-stats-container h3:after {
        content: '';
        width: 100%;
        border-bottom: 3px solid white;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

      .kyl-stats-container h3 {
        font-size: 60px;
        text-align: center;
        margin: 0;
        position: relative;
        padding-bottom: 1rem;
      }

      .kyl-stats-container {
        width: 100%;
        background-color: rgb(250, 229, 74);
        font-family: omnes-pro;
        padding: 3rem 0 0;
      }

      .kyl-stats {
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .kyl-stat {
        margin: 2rem 1rem 0 1rem;
      }

      .kyl-stat p {
        width: inline;
        margin: 0;
        font-size: 30px;
        line-height: 1;
        max-width: 200px;
        display: flex;
        align-items: flex-end;
      }

      @media (min-width: 481px) {
        .kyl-stat p {
          height: 60px;
        }

        .kyl-stat {
          margin: 2rem;
        }
      }

      .kyl-stat span {
        position: relative;
        text-align: center;
        display: block;
        height: 150px;
        width: 150px;
        padding-top: 57px;
        padding-right: 15px;
        margin: 0 auto;
        font-size: 55px;
        font-weight: bold;
        color: rgb(252, 79, 172);
        background-image: url('./empty-lemon.png');
        background-position: center 20px;
        background-repeat: no-repeat;
        background-size: 150px 150px;
      }

      .kyl-top-lists {
        width: 100%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: left;
        background-color: rgb(252, 79, 172);
        color: rgb(250, 229, 74);
        border-top: 2px solid black;
        padding-top: 2rem;
        padding-bottom: 3rem;
      }

      .kyl-top-list {
        margin: 1rem 4rem 0;
        text-align: left;
      }

      @media (max-width: 480px) {
        .kyl-top-list {
          width: 100%;
          margin-top: 2rem;
        }
      }

      .kyl-top-list p {
        font-size: 30px;
        line-height: 1;
        margin: 0 0 1rem 0;
      }

      .kyl-top-list ol {
        padding-left: 1.75rem;
        color: black;
      }

      .kyl-top-list ol,
      .kyl-top-list li {
        margin: 0;
        font-size: 22px;
      }

      .kyl-top-list li span {
        color: white;
      }

    </style>
  </head>
  <body>
    <div class="kyl-stats-container">
      <h3><span id="company"></span> Stats</h3>
      <div class="kyl-stats">
        <div class="kyl-stat">
          <p>Total Actions</p>
          <span id="actions">0</span>
        </div>
        <div class="kyl-stat">
          <p>Mammograms booked</p>
          <span id="mammograms">0</span>
        </div>
        <div class="kyl-stat">
          <p>Self-exams performed</p>
          <span id="self-exams">0</span>
        </div>
        <div class="kyl-stat">
          <p>Have the early detection app</p>
          <span id="early-detection">0</span>
        </div>
        <div class="kyl-stat">
          <p>Stories shared</p>
          <span id="stories">0</span>
        </div>
      </div>

      <div class="kyl-top-lists">
        <div class="kyl-top-list">
          <p>Top 5 Scorers</p>

          <ol id="top-5">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </div>

        <div class="kyl-top-list">
          <p>Top 3 Units</p>

          <ol id="units">
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </div>

        <div class="kyl-top-list">
          <p>Company Leaderboard</p>

          <ol id="company-leaderboard">
            <li></li>
            <li></li>
            <li></li>
          </ol>
        </div>
     </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      const company = document.querySelector('#company')
      const actions = document.querySelector('#actions')
      const mammograms = document.querySelector('#mammograms')
      const selfExams = document.querySelector('#self-exams')
      const earlyDetection = document.querySelector('#early-detection')
      const stories = document.querySelector('#stories')
      const top5s = document.querySelectorAll('#top-5 li')
      const units = document.querySelectorAll('#units li')
      const companyLeaderboard = document.querySelectorAll('#company-leaderboard li')

      const mammomgramIndex = 8
      const selfExamsIndex = 6
      const earlyDetectionIndex = 10
      const storiesIndex = 11
      const firstNameIndex = 2
      const lastNameIndex = 3
      const unitsIndex = 1

      let actionsTotal = 0
      let mammomgramTotal = 0
      let selfExamsTotal = 0
      let earlyDetectionTotal = 0
      let storiesTotal = 0

      const timeline = gsap.timeline()

      const url = 'https://sheets.googleapis.com/v4/spreadsheets';
      const sheet = '1NQtTs2ZIxBSopOxug0-b5dIrX662-v0NO9WT-e1Pkzs';
      const key = 'AIzaSyCBIz_Y8mbGuQXSR3elO3d5KZrYiejBM6s';
      const sheetName = 'KYL@Work Points'

      const array = {};
      fetch(`${url}/${sheet}/values/${sheetName}!A1:Z500?key=${key}`)
        .then(resp => resp.json())
        .then((data) => {
          const { values } = data

          const newValues = values.slice(1, values.length - 1)

          newValues.forEach(value => {
            if (value.length && value[0]) {
              const company = value[0]
              if (!array[company]) {
                array[company] = []
              }

              array[company].push(value)
            }
          })

          company.innerHTML = Object.keys(array)[0]
          const currentItemValues = Object.values(array)[0]

          actionsTotal = currentItemValues.reduce((sum, item) =>
            sum + Number(item[mammomgramIndex]) +
                  Number(item[selfExamsIndex]) +
                  Number(item[earlyDetectionIndex]) +
                  (item[storiesIndex] === 'Yes' ? 1 : 0)
          , 0)

          mammomgramTotal = currentItemValues.reduce((sum, a) => sum + Number(a[mammomgramIndex]), 0)

          selfExamsTotal = currentItemValues.reduce((sum, a) =>
          sum + Number(a[selfExamsIndex]), 0)

          earlyDetectionTotal = currentItemValues.reduce((sum, a) =>
          sum + Number(a[earlyDetectionIndex]), 0)

          storiesTotal = currentItemValues.reduce((sum, a) => {
            const val = a[storiesIndex] === 'Yes' ? 1 : 0
            return sum + val
          }, 0)

          const totalScores = currentItemValues.map((item, index) => {
            return {
              index,
              value: Number(item[mammomgramIndex]) +
                      Number(item[selfExamsIndex]) +
                      Number(item[earlyDetectionIndex]) +
                      (item[storiesIndex] === 'Yes' ? 1 : 0),
              firstName: item[firstNameIndex],
              lastName: item[lastNameIndex],
              name: `${item[firstNameIndex]} ${item[lastNameIndex]}`,
              unit: item[unitsIndex]
            }
          })

          getTopScorers(currentItemValues, totalScores)
          getTopUnits(currentItemValues, totalScores)
          getCompanyLeaderboard(array)

          animate(actions, actionsTotal)
          animate(mammograms, mammomgramTotal)
          animate(selfExams, selfExamsTotal)
          animate(earlyDetection, earlyDetectionTotal)
          animate(stories, storiesTotal)
        })

        function animate(property, total, delay) {
          const obj = { val: 0 }
          timeline.to(obj, {
            val: total,
            duration: .75,
            ease: 'power2.inOut',
            onUpdate: () => property.innerHTML = Math.round(obj.val)
          }, '-=.5')
        }

        function getTopUnits (items, totalScores) {
          const groupByUnit = totalScores.reduce((group, product) => {
            const { unit } = product
            group[unit] = group[unit] ?? []
            group[unit].push(product)
            return group
          }, {})

          const combinedScores = []
          for (const key in groupByUnit) {
            if (Object.hasOwnProperty.call(groupByUnit, key)) {
              let total = 0
              const element = groupByUnit[key];
              element.forEach(el => {
                total += el.value
              });

              combinedScores.push({
                index: element[0].index,
                value: total,
                firstName: element[0].firstName,
                lastName: element[0].lastName,
                name: element[0].name,
                unit: element[0].unit
              })
            }
          }

          combinedScores.sort((a, b) => b.value - a.value || b.unit < a.unit)

          combinedScores.forEach((score, index) => {
            if (index <= 3) {
              const lineItem = items[combinedScores[index].index]

              if (units[index]) {
                units[index].innerHTML = `<span>${lineItem[unitsIndex]}: ${score.value}</span>`
              }
            }
          })
        }

        function getTopScorers (items, totalScores) {
          const groupByName = totalScores.reduce((group, product) => {
            const { name } = product
            group[name] = group[name] ?? []
            group[name].push(product)
            return group
          }, {})

          const combinedScores = []
          for (const key in groupByName) {
            if (Object.hasOwnProperty.call(groupByName, key)) {
              let total = 0
              const element = groupByName[key];
              element.forEach(el => {
                total += el.value
              });

              combinedScores.push({
                index: element[0].index,
                value: total,
                firstName: element[0].firstName,
                lastName: element[0].lastName,
                name: element[0].name
              })
            }
          }

          combinedScores.sort((a, b) => b.value - a.value || b.lastName < a.lastName)

          combinedScores.forEach((score, index) => {
            if (index <= 5) {
              const lineItem = items[combinedScores[index].index]

              if (top5s[index]) {
                top5s[index].innerHTML = `<span>${lineItem[firstNameIndex]} ${lineItem[lastNameIndex].slice(0, 1)}: ${score.value}</span>`
              }
            }
          })
        }

        function getCompanyLeaderboard (array) {
          const companies = []
          for (const key in array) {
            if (Object.hasOwnProperty.call(array, key)) {
              const element = array[key];
              const total = element.reduce((sum, item) =>
                sum + Number(item[mammomgramIndex]) +
                      Number(item[selfExamsIndex]) +
                      Number(item[earlyDetectionIndex]) +
                      (item[storiesIndex] === 'Yes' ? 1 : 0)
              , 0)

              companies.push({ company: key, total })
            }
          }

          companies.sort((a, b) => b.total - a.total || b.company < a.company)

          companyLeaderboard.forEach((company, index) => {
            company.innerHTML = `<span>${companies[index].company}: ${companies[index].total}</span>`
          })
        }

    </script>
  </body>
</html>